<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Border Animation</title>
      <style>
            *{
                  box-sizing: border-box;
            }
            h1
            {
                  text-align: center;
                  font-family: arial;
            }
            .box
            {
                  width: 350px;
                  margin: 10px auto;
                  box-shadow: 0 0 5px #bababa;
                  overflow: hidden;
                  position: relative;
            }
            .box::before,
            .box::after
            {
                  content: "";
                  width: 0;
                  height: 0;
                  position: absolute;
                  opacity: 0;
                  z-index: 1;
                  transition: all 0.5s;
            }
            .box::before
            {
                  bottom:5%;
                  left: 5%;
                  border-bottom: 2px solid white;
                  border-left: 2px solid white;
            }
            .box::after
            {
                  top:4.4%;
                  right: 4.4%;
                  border-top: 2px solid white;
                  border-right: 2px solid white;
            }
            .box:hover:before,
            .box:hover:after
            {
                  opacity: 1;
                  width: 90%;
                  height: 90%;
            }







            .box img
            {
                  width: 100%;
                  height: auto;
                  transform: scale(1);
                  display: block;
                  transition: all 0.5s;
            }
            .box:hover img
            {
                  transform: scale(1.05);
            }

            .box .box-content
            {
                  width: 100%;
                  position:absolute;
                  bottom: 10%;
                  left: 10%;
                  color: white;
            }
            .box .name,
            .box .post
            {
                  display: block;
                  font-size: 25px;
                  line-height: 25px;
                  margin: 0;
                  opacity: 1;
                  position: absolute;
                  bottom: 0;
                  left: 0;
                  transition: all 0.5s;
            }
            .box .post,
            .box:hover .name
            {
                  transition: all 0.5s;
                  opacity: 0;
            }
            .box:hover .post
            {
                  opacity: 1;
            }
      </style>
</head>
<body>
      <h1>Border Animation On<br> image Hover effect</h1>

      <div class="box">
            <img src="/goutham-krishna-h5wvMCdOV3w-unsplash.jpg" alt="">
            <div class="box-content">
                  <h3 class="name">Flower</h3>
                  <span class="post">Picture</span>
            </div>
      </div>







</body>
</html>